<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OuraDashboard.Sync\OuraDashboard.Sync.csproj" />
    <ProjectReference Include="..\OuraDashboard.Data\OuraDashboard.Data.csproj" />
  </ItemGroup>

</Project>
