# oura-dashboard

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  OuraDashboard.slnx  README.md  appsettings.example.json  docker-compose.yml  user_requirements.md
docs/: architecture.md  redesign-plan.md
src/OuraDashboard.Data/: Class1.cs  OuraDashboard.Data.csproj  OuraDbContext.cs  OuraDbContextFactory.cs  ServiceCollectionExtensions.cs
src/OuraDashboard.Data/Entities/: DailyActivity.cs  DailyHrv.cs  DailyReadiness.cs  DailyResilience.cs  DailySleep.cs  DailySpo2.cs  DailyStress.cs  HeartRateSample.cs  OuraUser.cs  SleepSession.cs  Vo2Max.cs  Workout.cs
src/OuraDashboard.Data/Migrations/: 20260417130511_InitialSchema.Designer.cs  20260417130511_InitialSchema.cs  20260418083430_AddSpo2ResilienceWorkout.Designer.cs  20260418083430_AddSpo2ResilienceWorkout.cs  OuraDbContextModelSnapshot.cs
src/OuraDashboard.Sync/: Class1.cs  ISyncTrigger.cs  OuraApiClient.cs  OuraDashboard.Sync.csproj  OuraOptions.cs  OuraSyncService.cs  ServiceCollectionExtensions.cs  SyncBackgroundService.cs
src/OuraDashboard.Sync.Cli/: OuraDashboard.Sync.Cli.csproj  Program.cs
src/OuraDashboard.Web/: OuraDashboard.Web.csproj  Program.cs  appsettings.json
src/OuraDashboard.Web/Components/: App.razor  _Imports.razor
src/OuraDashboard.Web/Components/Layout/: NavMenu.razor
src/OuraDashboard.Web/Components/Pages/: Compare.razor  Home.razor  MetricsGuide.razor  NightDetail.razor  Raw.razor  Sync.razor  UserCard.razor  UserDetail.razor
src/OuraDashboard.Web/Components/Shared/: MetricHelp.razor  StatBox.razor
src/OuraDashboard.Web/Services/: DashboardQueryService.cs  NightMetrics.cs
tests/OuraDashboard.Tests/: NightMetricsCalculatorTests.cs  OuraDashboard.Tests.csproj
